@import '../../../assets/theme/base.default.less';

.min-rgba(@color, @opacity) {

}
.ow-fold {
  width: 350px;
  height: 60px;
  border: 1px solid @color-gray;
  border-radius: 3px;
  background-color: @color-black;
  color: @color-white-light;
}

body {
  background-color: @color-black;
}