// Mixin
.mix-icon-size(@size) {
  width: @size;
  height: @size;
  vertical-align: sub;
}

.ow-svg-icon {
  display: inline-block;
}

.ow-svg-icon-md {
  .mix-icon-size(24px);
}

.ow-svg-icon-sm {
  .mix-icon-size(14px);
}

.ow-svg-icon-lg {
  .mix-icon-size(36px);
}
