//color variable
@color-yellow:        #EDD100;
@color-yellow-light:  #F1E017;
@color-blue:          #506CD8;
@color-blue-light:    #5C6BF7;
@color-red:           #DF2151;
@color-red-light:     #F72F5F;
@color-black:         #1B1E21;
@color-black-light:   #262B30;
@color-gray:          #687173;
@color-gray-light:    #7D888A;
@color-white:         #DCE4E6;
@color-white-light:   #F6F8F7;
