.mixin-roboto-light {
  font-family: 'Roboto', serif;
  font-weight: 300;
  font-style: normal;
}

.mixin-roboto-regular {
  font-family: 'Roboto', serif;
  font-weight: 400;
  font-style: normal;
}

.mixin-roboto-medium {
  font-family: 'Roboto', serif;
  font-weight: 500;
  font-style: normal;
}

.mixin-roboto-black {
  font-family: 'Roboto', serif;
  font-weight: 900;
  font-style: normal;
}

h1 {
  font-size: 72px;
  .mixin-roboto-black;
}

h2 {
  font-size: 52px;
  .mixin-roboto-light;
}

h3 {
  font-size: 32px;
  .mixin-roboto-light;
}

h4 {
  font-size: 26px;
  .mixin-roboto-light;
}

p {
  font-size: 18px;
  .mixin-roboto-regular;
}