.ow-tabbar {
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: #fff;
  display: flex;
  border-bottom: 1px solid #fff;

  li {
    margin: 10px;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 2px;
  }
}