.ow-svg-icon {
  display: inline-block;

  .mix-icon-size(@size) {
    width: @size;
    height: @size;
  }

  .ow-svg-icon-md {
    .mix-icon-size(24px);
  }

  .ow-svg-icon-sm {
    .mix-icon-size(12px);
  }

  .ow-svg-icon-lg {
    .mix-icon-size(36px);
  }
}
