@import '../../../assets/theme/base.default.less';

.mixin-roboto-black {
  font-family: 'Roboto', serif;
  font-weight: 400;
  font-style: normal;
}

.ow-input {
  display: table;

  .ow-input-dec {
    position: relative;
    display: table-cell;
    padding: 5px 12px;
    color: rgba(61, 61, 61, 0.8);
    background-color: #fff;
    border: 2px solid #d9d9d9;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
  }

  &.ow-input-group {
    .ow-svg-icon {
      cursor: pointer;
      :hover(svg) {
        fill: @color-green;
      }
    }

    svg {
      position: absolute;
      right: 11px;
      top: 50%;
      margin-top: -7px;
    }

    :not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    :first-child {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    :last-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .ow-input-main:not(:first-child):not(:last-child) {
      border-right: none;
      border-left: none;
    }
    .ow-input-main:last-child {
      border-left: none;
    }
    .ow-input-main:first-child {
      border-right: none;
    }
  }

  input {
    position: relative;
    display: inline-block;
    height: 26px;
    padding: 5px 20px;
    cursor: text;
    font-size: 14px;
    .mixin-roboto-black;
    line-height: 1.5;
    color: rgba(61, 61, 61, 0.8);
    background-color: #fff;
    border: 2px solid #d9d9d9;
    border-radius: 4px;
    outline: 0;

    &::placeholder {
      color: fadeout(rgba(61, 61, 61, 0.8), 50%);
    }

    &:hover {
      border-color: fadeout(@color-green, 30%);
    }

    &:focus {
      box-shadow: 0 0 0 2px fadeout(@color-green, 70%);
      border-color: fadeout(@color-green, 30%);
    }

    &.active {

    }

    &.filled {

    }

    &.success {

    }

    &.warning {

    }

    &.error {

    }

    &.required {

    }

    &.disabled {

    }

    .icon-left {

    }

    .icon-right {

    }
  }
}