.mixin-roboto-black {
  font-family: 'Roboto', serif;
  font-weight: 400;
  font-style: normal;
}

.ow-number-input {
  display: inline-block;
  height: 40px;
  margin: 0;
  padding: 0;
  line-height: 40px;
  font-size: 12px;
  vertical-align: middle;
  border: 2px solid #d9d9d9;
  border-radius: 4px;

  .ow-number-input-op {
    float: right;
    width: 40px;
    height: 40px;
    border-left: 2px solid #d9d9d9;
    cursor: pointer;

    .ow-number-input-op-up {
      display: block;
      height: 20px;
      text-align: center;
      line-height: 12px;
      overflow: hidden;
      border-bottom: 2px solid #d9d9d9;
    }

    .ow-number-input-op-down {
      display: block;
      height: 20px;
      text-align: center;
      line-height: 12px;
      overflow: hidden;
    }
  }

  .ow-number-input-main {
    float: left;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 14px;
    .mixin-roboto-black;
    color: rgba(61, 61, 61, 0.8);
    line-height: 26px;
    border: 0;
    border-radius: 5px;
    padding: 0;
    outline: 0;
  }
}