//Variable


// Minin
.mix-btn-size(@padding-y, @padding-x, @font-size, @line-height, @border-radius) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.ow-btn {
  display: inline-block;
  height: 28px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 0;
  background-color: #fff;
  border: 1px solid rgba(169, 169, 169, 0.7);
  border-radius: 3px;
  cursor: pointer;

  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;

  &:hover,
  &.hover {
    border: 1px solid blue;
  }

  &:disabled,
  &.disabled {

  }

  &:active,
  &.active {

  }
}

.ow-btn-sm {
}

.ow-btn-lg {

}
